<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">My (moderately small) journey with Org mode | FKF&#39;s blog</title>
<meta property="og:title" content="My (moderately small) journey with Org mode | FKF&#39;s blog" />
<meta name="twitter:title" content="My (moderately small) journey with Org mode | FKF&#39;s blog" />
<meta itemprop="name" content="My (moderately small) journey with Org mode | FKF&#39;s blog" />
<meta name="application-name" content="My (moderately small) journey with Org mode | FKF&#39;s blog" />
<meta property="og:site_name" content="FKF&#39;s silly blog :3" />

<meta name="description" content="FKF&#39;s silly little blog where it writes silly little articles and rants :3">
<meta itemprop="description" content="FKF&#39;s silly little blog where it writes silly little articles and rants :3" />
<meta property="og:description" content="FKF&#39;s silly little blog where it writes silly little articles and rants :3" />
<meta name="twitter:description" content="FKF&#39;s silly little blog where it writes silly little articles and rants :3" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/first/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/first/" />

    
    <meta property="og:article:author" content="FKF" />
    <meta property="article:author" content="FKF" />
    <meta name="author" content="FKF" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "My (moderately small) journey with Org mode",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  610 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "FKF\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="My (moderately small) journey with Org mode" />
<meta property="og:description" content="So I recently randomly decided to try to use Emacs for my note taking because I heard a lot of good things about the org mode.
And holy fucking fuck Org mode is amazing to say the least. It is more robust than markdown due to supporting much much more feature wise. Also the Emacs editor itself is also just a pleasure to work with( with Evil AKA vim key bindings of course since I don&#39;t want to fucking destroy my fingers )." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/first/" /><meta property="article:section" content="posts" />





    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My (moderately small) journey with Org mode"/>
<meta name="twitter:description" content="So I recently randomly decided to try to use Emacs for my note taking because I heard a lot of good things about the org mode.
And holy fucking fuck Org mode is amazing to say the least. It is more robust than markdown due to supporting much much more feature wise. Also the Emacs editor itself is also just a pleasure to work with( with Evil AKA vim key bindings of course since I don&#39;t want to fucking destroy my fingers )."/>


    

    <link rel="canonical" href="http://localhost:1313/posts/first/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">My (moderately small) journey with Org mode</h1>
                
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        
    </details>
            <div class="page-content">
                <p>
So I recently randomly decided to try to use Emacs for my note taking because I heard a lot of good things about the org mode.</p>
<p>
And holy fucking fuck Org mode is amazing to say the least. It is more robust than markdown due to supporting much much more feature wise. Also the Emacs editor itself is also just a pleasure  to work with( with Evil AKA vim key bindings of course since I don&#39;t want to fucking destroy my fingers ). I picked Doom emacs since I was still a noob at emacs and I heard a lot of good reviews about it.</p>
<p>
And just…wow it was like heaven. It removed my main issue with markdown which is that there is no way to do easy subtext or supertext like exponents for math formulas since I use
my computer for taking notes when studying. And making tables in markdown is also a bit of a pain. But Org mode honestly solved all that. The creation of tables is a breeze. It spaces out the lines and you can move between cells via the tab key.</p>
<p>
Also one <strong>AMAZING</strong> feature is the ability to collapse headers so it saves screen space.</p>
<p>
And some people talk about how emacs is bloat but luckily there is a &#34;daemon mode&#34; thus I can  have emacs open faster than my vim config.</p>
<p>
One great thing is that emacs is mainly a graphical editor. Thus when I want I can view images and browse the web inside the editor itself!! =D
Emacs is honestly like a small operating system. You can have an unholy amount of features and tools built in at your disposal.</p>
<p>
Though configuring emacss is a fucking pain in the ass. I tried to write my own config after using doom emacs for a while but then realized how painful it was. The debug/warning info for when something goes wrong in your config is basically nonexistent. The documentation of plugins is an extreme pain in the ass to find. And the plugin manager system isn&#39;t as robust as Neovim in my opinion.
Yesterday when I tried to write my own config I tried 3 different plugins with each having their own random issues which was just annoying to say the least but not only that the community behind emacs feels a bit small compared to neovim in my opinion due to the current sudden rise in popularity. Which is kinda valid due because just look at how far terminals have come.. They have more bling than some GUIs. But there still exists a community of emacs users I guess. It&#39;s just a shame people don&#39;t experience the joy of writing stuff in ORG mode.</p>
<p>
Now….back to my configuration journey…</p>
<p>
I tried plugin managers and then settled on melpa which was suggested by my homie headset. Then I followed along with distrotubes tutorial series on configuring emacs.
But then disaster struck. I edited my config and reloaded. Errors everywhere….but unfortunately I had forgotten what changes I did to the config so I couldn&#39;t undo it. And the errors were so cryptic I couldn&#39;t wrap my head around them. So, defeated and dejected I returned back to doom emacs which I am currently using to write this blog.</p>
<p>
So yeah…..Emacs…not a perfect experience. In fact it is <strong><strong>FAR</strong></strong> far away from that. But it is still a fookin good operating system. I just wish it had a good text editor built in. (sorry I couldn&#39;t resist making that dumb joke). But yeah for now I will stick with emacs</p>
<p>
BTW…
<strong>I STILL CANT FIGURE OUT HOW TO MAKE DOOOM EMACS FUCKING TRANSPARENT AAAA</strong></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/fruity-fkf" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 FKF.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
